# Google Spreadsheet
SPREADSHEET_ID = "18t7uSkPqg2hJnJzRww7q5xo2Jn71UozFoZ9DKfzeIb4"
SPREADSHEET_RANGE = "Queue!A2:C50"

# Twitter
TWITTER_CONSUMER_KEY = "UNNIFMJpa8hfOgiZqMoW0ErlU"
TWITTER_CONSUMER_SECRET = "YubyFYomWMpHER57qgVMruNfD5sbOMV0obvRgOvb5Kki1f7EyM"
TWITTER_ACCESS_TOKEN = "3393746678-J5DUlQskKzf7xk0BnwVlyMjAnRER3d6hhT6FAsR"
TWITTER_ACCESS_TOKEN_SECRET = "0vOB2bV597VJsZTefuYCfzUCKHkL4ZUIChVgQLoi8e8IA"
